<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: aliceblue;
        }
        img{
            width: 100%;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        .title__text{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .container{
            margin: 0 auto;
            width: 600px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item{
            margin: 20px 0 0 0 ;
            padding: 15px 0 0 0;
            height: 140px;
            width: 100px;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .item__img{
            width: 70px;

        }
        .item__title{
            font-weight: bold;
            font-size: 19px;
        }
        .subtitle{
            display: flex;
            justify-content: center;
        }
        .subtitle__title{
            margin: 40px 0 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }
    </style>
</head>
<body>

<div class="title">
    <p class="title__text">Below are some popular topping <br/> options that will satisfy your palette<br/> while making you full.</p>
</div>

<div class="container">
    <div class="item">
        <img  class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png "  >
        <p class="item__title">Pepper</p>
    </div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png">
        <p class="item__title">Apple</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png">
        <p class="item__title">Cheese</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png">
        <p class="item__title">Corn</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png">
        <p class="item__title">Mushroom</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png">
        <p class="item__title">Garlic</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png">
        <p class="item__title">Beef</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png">
        <p class="item__title">Fish</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png">
        <p class="item__title">Eggs</p></div>
    <div class="item">
        <img class="item__img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png">
        <p class="item__title">Coriander</p></div>
</div>

<div class="subtitle"><p class="subtitle__title">...that's all</p></div>
</body>
</html>