<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        ul[class],
        ol[class] {
            padding: 0;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }
        ul[class],
        ol[class] {
            list-style: none;
        }
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
        img {
            max-width: 100%;
            display: block;
        }
        article > * + * {
            margin-top: 1em;
        }
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title{
            margin: 0 auto;
            font-weight: bold;
            font-size: 63px;
        }
        .container{
            margin: 50px 0 0 0;
            width: 1100px;
            display: flex;
            justify-content: space-between;
        }
        .block{
            width: 500px;
            height: 250px;
            border:4px solid green;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        ;
        }
        .block__title{
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: darkgray;
        }
        .block__subtitle{
            /*font-weight: bold;*/
            font-size: 20px;
        }

    </style>
</head>
<body>
    <p class="title">How do you want to use this playground?</p>
<div class="container">
    <div class="block">
        <p class="block__title">Get me started ASAP</p>
        <p class="block__subtitle">I want to learn the feature by<br/> trying it - you can just drop me in<br/> an example file with some tips
        </p>
    </div>
    <div class="block">
        <p class="block__title">Show me everything
        </p>
        <p class="block__subtitle">I want to learn about each topic<br/> before trying an example</p>

    </div>
</div>

</body>
</html>