<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    .container{
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .block{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .block-one{
      background-color: darkgray;
    }
    .block-two{
      background-color: antiquewhite;
    }
    .block-tree{
      background-color: bisque;
    }
    .block-four{
      background-color: azure;
    }
    .block-five{
      background-color: aqua;
    }

    .text-rb{
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;}
    .text-sad{
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
    }
    .text-ds{
      font-family: "Dancing Script", cursive;
      font-weight: 400;
    }
    .text-fo{
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;}
    .text-if{
      font-family: "Indie Flower", cursive;
      font-weight: 400;}
  </style>
</head>
<body>
<div class="container">
  <div class="block block-one"><p class="text-rb">Rubik Pixels</p></div>
  <div class="block block-two"><p class="text-sad">Sedgwick Ave Display</p></div>
  <div class="block block-tree"><p class="text-ds">Dancing Script</p></div>
  <div class="block block-four"><p class="text-fo">Fjalla One</p></div>
  <div class="block block-five"><p class="text-if">Indie Flower</p></div>
</div>
</body>
</html>