<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 20px;
        }
        .header{
            height: 500px;
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            margin: 50px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .block{
            background-color: cornflowerblue;
            height: 500px;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer{
            height: 1000px;
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            font-size: x-large;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="text">Widgets</p>
</div>
<div class="wrapper">
    <div class="block">   <p class="text">Big Widgets</p></div>
    <div class="block">   <p class="text">Bigger Widgets</p></div>
    <div class="block">   <p class="text">Huge Widgets</p></div>
</div>
<div class="footer">    <p class="text">Contact</p></div>
</body>
</html>